# spark-streaming-java

./: pom.xml
src/main/java/com/from/data/: Data.java  Jdbc.java  Kafka.java  Socket.java
src/main/java/com/from/data/utils/: Utils.java
src/main/resources/: hive-site.xml  log4j.properties
